<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="IntroductionWe all know that computers execute machine code which is a sequence of bytes encoding the low-level operations that manipulate data, manage memory, read and write data on storage device an">
<meta name="keywords" content="Artificial Intelligence, Python , RecSys, Computer Science">
<meta property="og:type" content="article">
<meta property="og:title" content="Operating System Notes (2): Processor Architecture and Machine Level Representation of Program">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;03&#x2F;07&#x2F;Operating%20System%20Notes%20(2):%20Processor%20Architecture%20and%20Machine%20Level%20Representation%20of%20Program&#x2F;index.html">
<meta property="og:site_name" content="Jason&#39;s Home">
<meta property="og:description" content="IntroductionWe all know that computers execute machine code which is a sequence of bytes encoding the low-level operations that manipulate data, manage memory, read and write data on storage device an">
<meta property="og:locale" content="en">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;03&#x2F;07&#x2F;images&#x2F;OS_Notes_2&#x2F;ia32_sample.png">
<meta property="og:updated_time" content="2020-03-07T04:40:54.230Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;03&#x2F;07&#x2F;images&#x2F;OS_Notes_2&#x2F;ia32_sample.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/07/Operating System Notes (2): Processor Architecture and Machine Level Representation of Program/"/>





  <title>Operating System Notes (2): Processor Architecture and Machine Level Representation of Program | Jason's Home</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jason's Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">A RecSys Engineerer, a young man love literature and arts who wanna live with his own heart</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/07/Operating%20System%20Notes%20(2):%20Processor%20Architecture%20and%20Machine%20Level%20Representation%20of%20Program/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jason Yi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jason's Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Operating System Notes (2): Processor Architecture and Machine Level Representation of Program</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-07T12:40:54+08:00">
                2020-03-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>We all know that computers execute <em>machine code</em> which is a sequence of bytes encoding the low-level operations that manipulate data, manage memory, read and write data on storage device and communicate over networks. Machine-level code, also called <em>assembly code</em>, is generated by compiler depend on different operating system. But as <em>abstraction</em> is an important notation in Computer Science, many high-level programming languages enable developers to neglect the assembly code layer for distinct standards in different platforms to improve developing efficiency and put more emphasis on practical tech schema.</p>
<p>However, in some specific conditions like compiler optimization should take assembly layer into consideration because more effective organization of assembly code will achieve better performance which will influence the higher level architecture a lot. Plus, in <em>reverse engineering</em> decompile from machine code need to understand assembly code. </p>
<p>So what consists of assembly code? Since assembly code is a kind of programming language, employing different forms of abstraction and hiding details of implementation thorough the use of simpler, abstract model is two important properties for assembly code. The basic component of assembly code is instruction, instruction defines operation and processor state so that assembly code is equivalent to the composition of <em>instruction set architecture</em> which defines the <em>processor state</em>, <em>the format of instructions</em> and <em>their effect on processor state</em>. </p>
<p>A program can be viewed as a sequence of instruction and processor executes them one by one. But programs executed concurrently is one of the most critical characteristics in modern operating system. Multi-core architecture can ensure that in the same time there are several processors are running simultaneously. But for one core, how to improve the performance of concurrency? In most modern CPU architecture, sequential pipeline becomes a necessary component. The basic idea of pipeline is that instruction sequence execution can be split into several stages and processor can simultaneously execute different stages for different program to increase <em>throughout</em> of the system, that is, the number of *”customer”* served per unit time. </p>
<p>Generally, processing instruction involves a number of operations. We can organize them in a particular sequence of stages. Although instructions differ greatly in their actions, they are all executed in a uniform sequence. Let’s see the processing stages briefly: </p>
<p><strong>Fetch</strong> -&gt; <strong>Decode</strong> -&gt; <strong>Execute</strong> -&gt; <strong>Memory</strong> -&gt;<strong>Write Back</strong> -&gt; <strong>PC update</strong></p>
<p>In general, <strong>Compiler</strong> -&gt; <strong>Linker</strong> -&gt; <strong>Instruction Set Architecture</strong> -&gt; <strong>Assembly code</strong> -&gt; <strong>Sequential stages</strong> -&gt; <strong>Pipeline</strong> is the progress of source code executed in operating system. Compile is not our main point and linking will be introduced in another note. </p>
<p>In this note, we will introduce these concepts: </p>
<ol>
<li>IA32 Instruction Set Architecture (ISA);</li>
<li>Y86 Processor: Sequential and Pipeline implementation on the foundation of IA32; </li>
</ol>
<a id="more"></a>
<h1 id="IA32-ISA"><a href="#IA32-ISA" class="headerlink" title="IA32 ISA"></a>IA32 ISA</h1><h2 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h2><p>A simple example of IA32 program is as follows:</p>
<p><img src="../images/OS_Notes_2/ia32_sample.png" alt="avatar"></p>
<p>Two basic elements: <em>instructions with particular actions</em> and <em>their objective integer registers</em> </p>
<h2 id="Several-kinds-of-instructions"><a href="#Several-kinds-of-instructions" class="headerlink" title="Several kinds of instructions"></a>Several kinds of instructions</h2><p>We will list some instructions of IA32</p>
<table>
<thead>
<tr>
<th>instruction</th>
<th>Effect</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>popl</td>
<td>Pop double word</td>
<td>Move with zero extension</td>
</tr>
<tr>
<td>pushl</td>
<td>Push Double word</td>
<td>Move with zero extension</td>
</tr>
<tr>
<td>movl</td>
<td>move double word</td>
<td>Move</td>
</tr>
<tr>
<td>addl</td>
<td></td>
<td></td>
</tr>
<tr>
<td>ret</td>
<td>return</td>
<td></td>
</tr>
</tbody></table>
<p>some registers will be listed as well. Register is   </p>
<table>
<thead>
<tr>
<th>Register</th>
<th>definition</th>
</tr>
</thead>
<tbody><tr>
<td>%ebp</td>
<td>frame pointer, 32-bit</td>
</tr>
<tr>
<td>%eax</td>
<td>32-bit</td>
</tr>
<tr>
<td>%edx</td>
<td>32-bit</td>
</tr>
<tr>
<td>%ecx</td>
<td>32-bit</td>
</tr>
<tr>
<td>%esi</td>
<td>32-bit</td>
</tr>
<tr>
<td>%edi</td>
<td>32-bit</td>
</tr>
<tr>
<td>%ah</td>
<td>8-bit</td>
</tr>
<tr>
<td>%al</td>
<td>8-bit</td>
</tr>
<tr>
<td>%esp</td>
<td>stack pointer, 32-bit</td>
</tr>
<tr>
<td>%dh</td>
<td>8-bit</td>
</tr>
<tr>
<td>%dl</td>
<td>8-bit</td>
</tr>
<tr>
<td>%bh</td>
<td>8-bit</td>
</tr>
<tr>
<td>%bl</td>
<td>8-bit</td>
</tr>
<tr>
<td>%ch</td>
<td>8-bit</td>
</tr>
<tr>
<td>%cl</td>
<td>8-bit</td>
</tr>
</tbody></table>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/21/Machine%20Learning%20Notes%20(3):%20Logistic%20Regression/" rel="next" title="Machine Learning Notes (3): Logistic Regression">
                <i class="fa fa-chevron-left"></i> Machine Learning Notes (3): Logistic Regression
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/17/Learning%20Algorithm(1):%20QuickSort/" rel="prev" title="Learning Algorithm(1): QuickSort">
                Learning Algorithm(1): QuickSort <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jason Yi</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IA32-ISA"><span class="nav-number">2.</span> <span class="nav-text">IA32 ISA</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Example"><span class="nav-number">2.1.</span> <span class="nav-text">Example</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Several-kinds-of-instructions"><span class="nav-number">2.2.</span> <span class="nav-text">Several kinds of instructions</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason Yi</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
