<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Learning Data Structure(1)： Hash TableIntroductionWhat is Hash Table?Hash table is a special form of an ordinary array. It can complete SEARCH, INSERT and DELETE in O(1) average time; Core concepts Ha">
<meta name="keywords" content="Artificial Intelligence, Python , RecSys, Computer Science">
<meta property="og:type" content="article">
<meta property="og:title" content="hash">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;01&#x2F;01&#x2F;Learning%20DataStructure%20(1):%20Hash%20Table&#x2F;index.html">
<meta property="og:site_name" content="Jason&#39;s Home">
<meta property="og:description" content="Learning Data Structure(1)： Hash TableIntroductionWhat is Hash Table?Hash table is a special form of an ordinary array. It can complete SEARCH, INSERT and DELETE in O(1) average time; Core concepts Ha">
<meta property="og:locale" content="en">
<meta property="og:image" content="http:&#x2F;&#x2F;latex.codecogs.com&#x2F;gif.latex?h:U%5Crightarrow%5Cleft%5B0,%20%5Cdots,%20m-1%20%5Cright%5D">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;01&#x2F;01&#x2F;_images&#x2F;hash_table.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;01&#x2F;01&#x2F;_images&#x2F;uni_hash.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;01&#x2F;01&#x2F;_images&#x2F;uni_hash_class.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;latex.codecogs.com&#x2F;gif.latex?Z_%7Bp%7D%5E%7B*%7D=%5Cleft%7B0,%201,%20%5Cdots%20,%20p-1%20%5Cright%7D,%20Z_%7Bp%7D=%5Cleft%7B1,%20%5Cdots%20,%20p-1%20%5Cright%7D">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;01&#x2F;01&#x2F;_images&#x2F;chaining.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;01&#x2F;01&#x2F;_images&#x2F;Quadratic_Probing.jpg">
<meta property="og:updated_time" content="2020-01-01T13:21:54.904Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;latex.codecogs.com&#x2F;gif.latex?h:U%5Crightarrow%5Cleft%5B0,%20%5Cdots,%20m-1%20%5Cright%5D">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/01/01/Learning DataStructure (1): Hash Table/"/>





  <title>hash | Jason's Home</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jason's Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">A RecSys Engineerer, a young man love literature and arts who wanna live with his own heart</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/01/Learning%20DataStructure%20(1):%20Hash%20Table/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jason Yi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jason's Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">hash</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-01-01T21:20:06+08:00">
                2020-01-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Learning-Data-Structure-1-：-Hash-Table"><a href="#Learning-Data-Structure-1-：-Hash-Table" class="headerlink" title="Learning Data Structure(1)： Hash Table"></a>Learning Data Structure(1)： Hash Table</h1><h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><h3 id="What-is-Hash-Table"><a href="#What-is-Hash-Table" class="headerlink" title="What is Hash Table?"></a>What is Hash Table?</h3><p>Hash table is a special form of an ordinary array. It can complete SEARCH, INSERT and DELETE in <em>O(1)</em> average time;</p>
<h3 id="Core-concepts"><a href="#Core-concepts" class="headerlink" title="Core concepts"></a>Core concepts</h3><ol>
<li>Hash Function and Collision;</li>
<li>Chaining and Open-Addressing;</li>
<li>Linear Probing and Double Probing;</li>
</ol>
<h2 id="Hash-Function-and-Collision"><a href="#Hash-Function-and-Collision" class="headerlink" title="Hash Function and Collision"></a>Hash Function and Collision</h2><p>Hash Function is used to compute the slot from the key <em>k</em>. Hash Function <em>h</em> map key <em>k</em> to a <strong>hash table</strong><br><em>T</em>[0, …, m - 1]:<br><br><br><img src="http://latex.codecogs.com/gif.latex?h:U%5Crightarrow%5Cleft%5B0,%20%5Cdots,%20m-1%20%5Cright%5D" alt=""><br><br><br>We can understand by a simple example:<br><br>There is a teller <em>h</em> work in theater whose responsibility is to check each audience <em>k’s</em> ticket and arrange their seats. Several strategies are given:</p>
<ol>
<li>List all seats before checking, in each check phrase <em>h</em> scan them from the head to find the first available one; </li>
<li>Each time after arranging <em>k</em>,  <em>h</em> records the index of next available seat then arrange <em>k + 1</em> on it;</li>
<li><em>h</em> can initially push all seats in an array as index indicates, if a audience <em>k</em> in, the first seat will be kicked out; </li>
<li>Teller has a magic wand which can automatically arrange each <em>k</em> on a specific seat. No more operation needed;</li>
</ol>
<p>Let’s take a closer look on these four strategies. The first one is <strong>linked list</strong>, every time you should search from head.<br>Its time consumption increases progressively as consumers in. The second one is record a <strong>replica</strong> which will reduce the time complexity<br>to <em>O(1)</em> but consumes more resources in recording this replica. The third one is <strong>stack</strong> which follows ‘first in, last out’ rule.<br>The last one called ‘magic wand’ is <strong>hash table</strong>, which can find a specific seat without any plus operation;<br><br>The progress is simply showed as this picture:</p>
<p><img src="../_images/hash_table.jpg" alt="avatar"></p>
<p>Such a progress is effective for small audience number, because all of them can be arranged on a unique position if <em>h</em> choose an <strong>ideal</strong> hash function.<br>But when there are so many audience that no hash function work well to arrange them on unique position, collision will happen.<br>So <em>collision</em> in hash progress defined that several keys will be mapped to a same slot.</p>
<p>After briefly introduce the definition of hash function and collision, we will discuss <em>two most important things</em> in this chapter: </p>
<ol>
<li>How to choose an ideal hash function which can map each key <em>k</em> to an unique position in array as well as possible?</li>
<li>How to solve the collision effectively, namely, in time complexity and space complexity?</li>
</ol>
<h3 id="Choose-a-good-hash-function"><a href="#Choose-a-good-hash-function" class="headerlink" title="Choose a good hash function"></a>Choose a good hash function</h3><p>If we wanna know what is a good hash function, we should know the criteria of a good hash function first:<br><br></p>
<p> <em>Each key is equally likely to hash to any of the m slots, independently of where any other key has hashed to.</em></p>
<p>But unfortunately we have no way to check this condition. Fortunately, we have found a universal class of hash function. Let me give its mathematical definition:</p>
<p><img src="../_images/uni_hash.jpg" alt="avatar"></p>
<p>So for all <em>a</em> and <em>b</em>, if <em>p</em> and <em>m</em> is given, we can find a set contains all hash function:</p>
<p><img src="../_images/uni_hash_class.jpg" alt="avatar"></p>
<p>such that:</p>
<p><img src="http://latex.codecogs.com/gif.latex?Z_%7Bp%7D%5E%7B*%7D=%5Cleft%7B0,%201,%20%5Cdots%20,%20p-1%20%5Cright%7D,%20Z_%7Bp%7D=%5Cleft%7B1,%20%5Cdots%20,%20p-1%20%5Cright%7D" alt=""></p>
<p>You must want to ask: what is universal hash and what it can do?</p>
<p>We all know that collision will occur when hashing. If collision occurs, collision-solver (whatever it is) will be called.<br>If <em>n</em> key map to one slot, the collision-solving’s time complexity will increase to <em>O(n)</em>. Universal hashing aims to resolve this problem by randomly choosing<br>hash function in a way that is independent of the keys that are actually going to be stored. </p>
<p>But actually, collision still exist for big data set. So we should apply collision-solver to tackle this problem.<br>Two algorithms will be introduced: open-addressing and chaining</p>
<h3 id="Chaining-and-Open-Addressing"><a href="#Chaining-and-Open-Addressing" class="headerlink" title="Chaining and Open-Addressing"></a>Chaining and Open-Addressing</h3><p>Chaining is to solve collision by storing all keys collide pairwise in a <em>linked list</em> which is as following picture:</p>
<p><img src="../_images/chaining.jpg" alt="avatar"></p>
<p>Open-Addressing is to solve collision by computing next position of the keys collided in a manner of <em>probe</em>. There are many probing algorithms, as we only introduce two commonly used:<br>Linear probing and Quadratic Probing; They work like following picture:</p>
<p>![avatar](../_images/Linear Probing.jpg)<br><img src="../_images/Quadratic_Probing.jpg" alt="avatar"></p>
<p>An important concept should be emphasized: <strong>load factor</strong>. The definition of load factor <em>a</em> is <em>a = n/m</em> such that <em>n</em> is the number of elements<br>and <em>m</em> is the size of hash table. Load factor represents the ratio between element’s number and hash table size. In practise, we almost predict the scale of usage to set the load factor (mostly we set <em>m = 2^31</em>).<br>We can infer from Calculus and Probability that the expected number of probes in a successful search is at most:<br><em>1/a ln(1/(1-a))</em>. In Java Library, HashMap class sets the load factor 0.75;</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/22/Operating%20System%20Notes%20(1)/" rel="next" title="Operating System Notes (1)">
                <i class="fa fa-chevron-left"></i> Operating System Notes (1)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jason Yi</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Learning-Data-Structure-1-：-Hash-Table"><span class="nav-number">1.</span> <span class="nav-text">Learning Data Structure(1)： Hash Table</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.1.</span> <span class="nav-text">Introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#What-is-Hash-Table"><span class="nav-number">1.1.1.</span> <span class="nav-text">What is Hash Table?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Core-concepts"><span class="nav-number">1.1.2.</span> <span class="nav-text">Core concepts</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hash-Function-and-Collision"><span class="nav-number">1.2.</span> <span class="nav-text">Hash Function and Collision</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Choose-a-good-hash-function"><span class="nav-number">1.2.1.</span> <span class="nav-text">Choose a good hash function</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Chaining-and-Open-Addressing"><span class="nav-number">1.2.2.</span> <span class="nav-text">Chaining and Open-Addressing</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason Yi</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
